# Database Configuration
YOUR_USERNAME=your_username
YOUR_PASSWORD=your_password
YOUR_DB_NAME=your_db_name

LOCAL_PORT=5432
DOCKER_PORT=5432

JWT_SECRET=myDz+TXttUH5BQtuLJ/2qTl/cu0yTghKWJPFlPrTIruMy/my//DyyD4NkRQJc20Tm/pcoVcWpnLI55IlT
