# Database Configuration
YOUR_USERNAME=postgres
YOUR_PASSWORD=secret123
YOUR_DB_NAME=streakz

LOCAL_PORT=5432
DOCKER_PORT=5432

JWT_SECRET=03GptGyg/xWHyxCBZP1spt+SVh6WU4liYJ2B9+3rTHGhOnEWDAcSdNH6jixH0eHC2pfGNLNv9z/EmnGo

